{
  "name": "@plasma-js/plasma",
  "version": "1.0.0",
  "description": "A development enviroment for Node.js with África ORM, Hapi.js and Laravel Mix as web bundler.",
  "main": "index.js",
  "repository": "git@github.com:plasma-js/plasma.git",
  "author": "João Pedro <joaopjt@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "cross-env NODE_ENV=production ./node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=./node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "npm-run-all --parallel watch server",
    "server": "nodemon --watch server ./server/index.js",
    "watch": "cross-env NODE_ENV=development ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config=./node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production ./node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=./node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@webpack-cli/serve": "^1.7.0",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^7.0.3",
    "cross-origin": "^1.0.6",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "hapi-require-https": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.54.4",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.7.8",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "dependencies": {
    "africa.js": "^1.7.9-ALPHA-3",
    "consign": "^0.1.6",
    "dotenv": "^10.0.0",
    "glob": "^7.1.2",
    "hapi": "^18.1.0",
    "inert": "^5.1.3",
    "laravel-mix": "^6.0.49",
    "laravel-mix-njk": "^1.0.0",
    "nodemon": "^2.0.19"
  }
}
